<html>
<head>
	<title>Float Test and Positioning</title>
	<style type="text/css">
		div {
			background-color: #ccffcc;
			position: absolute;
			top: 30px;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			/*float: left;*/
			margin: 10px;
		}
		section {
			text-decoration: underline;
			/*clear: left;*/
		}
		#p1 {
			background-color: #ff0000;
			position: relative;
			top: 62px;
			left: 62px;*/
			/*float: left;*/
		}
		#p2 {
			background-color: #00ff00;
			/*float: right;*/
		}
		#p3 {
			background-color: #0000ff;
			/*clear: right;*/
		}
		#p4 {
			background-color: #000000;
		}
	</style>
</head>
<body>
	<h1> Floating Elements Positioning</h1>
	<div>
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		<section> THis is the usualy semtemce after the parageraph </sectiom>
	</div>
</body>
</html>